# mobileRepo

app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: leftroundborder.xml  noborder.xml  oval.xml  rightroundcolor.xml  round.xml  search.xml  search_box.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: coners.xml
app/src/main/res/layout/: activity_booking.xml  activity_in_aparking.xml  activity_main.xml  activity_near_by_parking.xml  activity_nfc__tag.xml  activity_nfctag.xml  activity_notification_parking.xml  activity_open_gate.xml  activity_profile_nav_drawer.xml  activity_tabbed.xml  activity_tag__out.xml  app_bar_main.xml  app_bar_profile_nav_drawer.xml  autocomplete_layout.xml  content_main.xml  content_open_gate.xml  content_profile_nav_drawer.xml  content_qr_code_scann.xml  custom_hours_layout.xml  custom_layout.xml  dialog_loadcredits.xml  fragment_booking_.xml  fragment_booking__tab.xml  fragment_first_.xml  fragment_host__home__tab.xml  fragment_login.xml  fragment_parking_history.xml  fragment_registration.xml  fragment_tab.xml  fragment_tab_1.xml  fragment_tab_2.xml  fragment_tab_3.xml  fragment_tab_4.xml  fragment_tab_5__vehicle.xml  fragment_tab__parking_list.xml  header_layout.xml  history_custom_layout.xml  infor_window.xml  nav_header_main.xml  nav_header_profile_nav_drawer.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_profile_nav_drawer_drawer.xml  main.xml  menu_new.xml  menu_tagin_bar.xml  (+1 more)
(+58 files in other folders)
