<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_login"
        android:title="Log in"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_Register"
        android:title="Register"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_opengate"
        android:title="Open Boom Gate"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_exit"
        android:title="Exit"
        app:showAsAction="never" />

</menu>
