<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nfc__tag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dee_kay.myapplication.NFC_TAG">


    <include
        android:id="@+id/tagInBar"
        layout="@layout/tagin_app_bar" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        tools:context="com.example.dee_kay.myapplication.Registration">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:gravity="center">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/taggedIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/round"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_InparkingName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Parking Name"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_onceoffParkingLocation"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rightroundcolor"
                android:gravity="center"
                android:hint="Parking Sub-city"
                android:selectAllOnFocus="true"
                android:textColorHint="@android:color/black"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/tv_OnceoffStatus"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rightroundcolor"
                android:gravity="center"
                android:hint="Status"
                android:selectAllOnFocus="true"
                android:textColorHint="@android:color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_timeSpend"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rightroundcolor"
                android:gravity="center"
                android:hint="Time stamp"
                android:selectAllOnFocus="true"
                android:textColorHint="@android:color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_onceOFFtime"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rightroundcolor"
                android:gravity="center"
                android:hint="@string/date_time"
                android:selectAllOnFocus="true"
                android:textColorHint="@android:color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_charges"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rightroundcolor"
                android:gravity="center"
                android:hint="@string/parking_fee"
                android:selectAllOnFocus="true"
                android:textColorHint="@android:color/black"
                android:textSize="15dp" />


        </LinearLayout>


        <EditText
            android:id="@+id/tvID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Enter parking ID, then tag the NFC"
            android:textColor="#00C853"
            android:textSize="15sp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="60dp"
            android:layout_below="@+id/taggedIN"
            android:textStyle="bold"
            android:visibility="invisible" />

    </RelativeLayout>


</LinearLayout>
