<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_in_aparking"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dee_kay.myapplication.InAparking">


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_place_black_24dp"
        android:layout_marginStart="22dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:text="parking location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:id="@+id/tv_onceoffParkingLocation"
        android:layout_below="@+id/tv_InparkingName"
        android:layout_alignStart="@+id/tv_InparkingName" />

    <TextView
        android:text="Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:id="@+id/tv_OnceoffStatus"
        android:layout_below="@+id/tv_onceoffParkingLocation"
        android:layout_alignStart="@+id/tv_onceoffParkingLocation" />

    <TextView

        android:text="Parking date and time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:id="@+id/tv_onceOFFtime"
        android:layout_below="@+id/tv_OnceoffStatus"
        android:layout_alignStart="@+id/tv_OnceoffStatus" />

    <TextView
        android:text="Parking Name"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:id="@+id/tv_InparkingName"
        android:layout_alignTop="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />


</RelativeLayout>
