<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coners">


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_import_contacts_black_24dp"
        android:layout_marginStart="22dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:text="parking location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:id="@+id/tv_parkingLocation"
        android:layout_below="@+id/tv_parkingName"
        android:layout_alignStart="@+id/tv_parkingName" />

    <TextView
        android:text="Parking Fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:id="@+id/tv_parkingFee"
        android:layout_below="@+id/tv_parkingLocation"
        android:layout_alignStart="@+id/tv_parkingLocation" />

    <TextView
        android:text="Booking Date/Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:id="@+id/tv_bookingDate"
        android:layout_below="@+id/tv_parkingFee"
        android:layout_alignStart="@+id/tv_parkingFee" />

    <TextView
        android:text="Parking Name"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:id="@+id/tv_parkingName"
        android:layout_alignTop="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />


</RelativeLayout>