<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:layout_marginBottom="25dp"
    android:layout_marginTop="25dp"
    tools:context="com.example.dee_kay.myapplication.Registration">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="16dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:textSize="24sp"
            android:text="REGISTRATION"
            android:textAlignment="center"/>
        <EditText
            android:id="@+id/et_firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:background="#B0BEC5"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/et_LastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:background="#B0BEC5"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            />


        <EditText
            android:id="@+id/et_EmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:background="#B0BEC5"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            />
        <EditText
            android:id="@+id/et_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:background="#B0BEC5"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            />
        <EditText
            android:id="@+id/et_reEnterPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Retype Password"
            android:inputType="textPassword"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:background="#B0BEC5"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            />
        <Button
            android:id="@+id/btn_SignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@android:color/black"
            android:backgroundTint="#03a9f4"/>

        <TextView
            android:id="@+id/tv_registrationStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:textSize="15sp"
            android:text="Registration Status"
            android:textColor="#00C853"
            android:textStyle="bold"/>



    </LinearLayout>

</RelativeLayout>
