<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dee_kay.myapplication.Tab_3">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_active_bookings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        >

    <ListView

        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"

        android:dividerHeight="0.5dp"

        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"


        android:layout_marginBottom="15dp"/>

    </android.support.v4.widget.SwipeRefreshLayout>


</FrameLayout>
